{
	id: "0AD594F6E12A4FB2"
	group: "3C993182D3E6754B"
	order_index: 0
	filename: "4bosses"
	title: " &4Mobs"
	icon: {
		id: "minecraft:iron_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Kill a &6Mammoth"
			x: -2.0d
			y: 0.0d
			subtitle: "Found in &bcold &rbiomes."
			id: "1C7E9580565509D2"
			tasks: [{
				id: "01C2EFC344021C4C"
				type: "kill"
				title: "Kill a Mammoth"
				icon: "adventurez:mammoth_tusk"
				entity: "adventurez:mammoth"
				value: 1L
			}]
			rewards: [{
				id: "2B74B30060206BF0"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Kill a &eDesert Rhino"
			x: -0.5d
			y: 0.0d
			subtitle: "Found in &edeserts&r."
			id: "128D2885B2B4AE7E"
			tasks: [{
				id: "1841F40D9B6D5AD6"
				type: "kill"
				title: "Kill a Desert Rhino"
				icon: "adventurez:rhino_leather"
				entity: "adventurez:desert_rhino"
				value: 1L
			}]
			rewards: [{
				id: "602A9DF87C22C59D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craft the &8&lBook of Shadows"
			x: 3.5d
			y: 1.5d
			subtitle: "&3Mandrake Seeds&r, which drops from destroying grass, grows into &3Mandrake Roots &rwhen planted."
			size: 1.5d
			id: "79E0B6FA628D02E0"
			tasks: [{
				id: "770A2015CA927C85"
				type: "item"
				item: "bewitchment:book_of_shadows"
			}]
			rewards: [{
				id: "5389BDF4AFFB0EC1"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			dependencies: ["79E0B6FA628D02E0"]
			id: "48B7753F178E8B98"
			tasks: [{
				id: "73DB0F0E633B71DC"
				type: "kill"
				title: "Kill a Demon"
				icon: "bewitchment:demon_heart"
				entity: "bewitchment:demon"
				value: 1L
			}]
			rewards: [{
				id: "622F9B7F2B8D8C08"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			dependencies: ["79E0B6FA628D02E0"]
			id: "5B60E2F23ABB67B4"
			tasks: [{
				id: "36B04C139BE46322"
				type: "kill"
				title: "Kill a Beelzebub"
				icon: "bewitchment:demon_heart"
				entity: "besmirchment:beelzebub"
				value: 1L
			}]
			rewards: [{
				id: "4CC4D714E21ABB2F"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			dependencies: ["79E0B6FA628D02E0"]
			id: "06F68A7AF4C03524"
			tasks: [{
				id: "654E4AAE49D53B2A"
				type: "kill"
				title: "Kill a Baphomet"
				icon: "bewitchment:demon_heart"
				entity: "bewitchment:baphomet"
				value: 1L
			}]
			rewards: [{
				id: "452197CFB214C920"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			dependencies: ["79E0B6FA628D02E0"]
			id: "2807C094857B8A91"
			tasks: [{
				id: "7F5279B4634C50A5"
				type: "kill"
				title: "Kill a Lilith"
				icon: "bewitchment:demon_heart"
				entity: "bewitchment:lilith"
				value: 1L
			}]
			rewards: [{
				id: "6B14AFD183E140CD"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			dependencies: ["79E0B6FA628D02E0"]
			id: "4A763DA6B96789BC"
			tasks: [{
				id: "4194434FB9904BCD"
				type: "kill"
				title: "Kill a Herne"
				icon: "bewitchment:demon_heart"
				entity: "bewitchment:herne"
				value: 1L
			}]
			rewards: [{
				id: "6FB8C8614A0A9B2D"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			title: "Mata al &dAmethyst Golem"
			x: -2.0d
			y: 1.5d
			subtitle: "Encontrado bajo tierra en geodas de &damethyst geodes&r."
			id: "2D3BD496319AD33C"
			tasks: [{
				id: "64CB4ECC614E2DC9"
				type: "kill"
				title: "Mata al Amethyst Golem"
				icon: "minecraft:amethyst_cluster"
				entity: "adventurez:amethyst_golem"
				value: 1L
			}]
			rewards: [{
				id: "1186EE587933BE7B"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Invoca y Mata al &6Ayla"
			x: -3.5d
			y: 1.5d
			subtitle: "El &3Grimoire &rhas más información sobre el mod Archon. Se puede obtener en las misiones del Tutorial o fabricándolo".
			id: "74AFEC7266C2EB4B"
			tasks: [{
				id: "3D59CFDFAC4FE062"
				type: "kill"
				title: "Invoca y Mata al Ayla"
				icon: "archon:angelic_star"
				entity: "archon:ayla"
				value: 1L
			}]
			rewards: [
				{
					id: "6644BB12DC8279E5"
					type: "item"
					item: {
						id: "archon:heat_ranger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B8302FEB178CA70"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Invoca y Mata al &2Tar"
			x: -3.5d
			y: 3.0d
			subtitle: "El &3Grimoire &rhas más información sobre el mod Archon. Se puede obtener en las misiones del Tutorial o fabricándolo".
			id: "07E3267E019380D9"
			tasks: [{
				id: "018AD2867C49F837"
				type: "kill"
				title: "Invoca y Mata al Tar"
				icon: "archon:terranite_stone"
				entity: "archon:tar"
				value: 1L
			}]
			rewards: [
				{
					id: "12DC1073F66D3A0A"
					type: "item"
					item: {
						id: "archon:soul_scythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C2C5707FC241CE4"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Derrota al &4The Lich"
			x: -1.9500000000000002d
			y: -3.2500000000000004d
			subtitle: "Puede ser engendrado en el &4Lich Prison &rstructure, una gran isla flotante por encima de los océanos. Cuando sea de noche, coloca los fragmentos en los bloques del centro de Deepslate corrompido. Luego, vierte el &4blood &ron al altar del centro".
			dependencies: [
				"4EF485B4BE7BC4BF"
				"5A1817A81A4FD5C1"
			]
			size: 1.3d
			id: "69D89EFBD57A17D5"
			tasks: [{
				id: "2424B45972B567F2"
				type: "kill"
				title: "Derrota al Lich"
				icon: "graveyard:altar"
				entity: "graveyard:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "03B2F24DE198D44A"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 3
				}
				{
					id: "0B46A29D4214F89B"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Derrota al &bNight Lich"
			x: -2.0d
			y: 3.0d
			subtitle: "Encontrado en torres que desovan en &bcold &rbiomes."
			id: "63D82D9074FC34E3"
			tasks: [{
				id: "727F7A1D307E65A9"
				type: "kill"
				title: "Derrota al Night Lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				entity: "bosses_of_mass_destruction:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "37B03BE444D6331F"
					type: "item"
					item: "bosses_of_mass_destruction:mob_ward"
				}
				{
					id: "7C048ADB6DF63093"
					type: "item"
					item: "bosses_of_mass_destruction:void_lily"
				}
				{
					id: "6510FC5C5113401C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Recoge los tres fragmentos de báculo de &fBone"
			x: -3.5d
			y: -3.5d
			subtitle: "Se puede encontrar en Ruinas. Cada Ruina solo tendrá un &fFragmento&r".
			id: "4EF485B4BE7BC4BF"
			tasks: [
				{
					id: "2A706CD3FAB1234F"
					type: "item"
					item: "graveyard:upper_bone_staff"
				}
				{
					id: "198DC7FFF9829D01"
					type: "item"
					item: "graveyard:middle_bone_staff"
				}
				{
					id: "5B0A9A530ACD3602"
					type: "item"
					item: "graveyard:lower_bone_staff"
				}
			]
			rewards: [
				{
					id: "7F9EF6DED6DAEDA9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "25AB22460CC2700E"
					type: "item"
					item: {
						id: "graveyard:bone_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Rellena un &4Vial of Blood"
			x: -3.5d
			y: -2.5d
			subtitle: "Se obtiene matando a 8 aldeanos con una &fDaga de hueso &y una botella de cristal en tu mano libre".
			id: "5A1817A81A4FD5C1"
			tasks: [{
				id: "25880E2628FA206B"
				type: "item"
				item: {
					id: "graveyard:vial_of_blood"
					Count: 1b
					tag: {
						Blood: 0.8000001f
					}
				}
			}]
			rewards: [{
				id: "5015F1497322E9DD"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Derrota al &5Void Blossom"
			x: -3.5d
			y: 4.5d
			subtitle: "Se encuentran en cuevas poco comunes en el fondo del &aOverworld&r. Los &dVoid Lillies&r apuntarán hacia el &5Void Blossom&r".
			id: "24969D5FC76CDBB3"
			tasks: [{
				id: "3DB51E789F4F929F"
				type: "kill"
				title: "Derrota a la Void Blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				entity: "bosses_of_mass_destruction:void_blossom"
				value: 1L
			}]
			rewards: [
				{
					id: "68DFBB0E19E00038"
					type: "item"
					item: {
						id: "bosses_of_mass_destruction:earthdive_spear"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FFD48DDB0939A9A"
					type: "item"
					item: "minecraft:totem_of_undying"
				}
				{
					id: "2183267258371663"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Observa al &6Wise Oak"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "mysticaloaktree:textures/block/wise_oak.png"
				}
			}
			x: -0.5d
			y: 3.0d
			subtitle: "Tiene más de 300 líneas de diálogo. Gánate su confianza hablándole lo suficiente. Si le haces &enfadar&r, te enfrentarás a &4consecuencias&r."
			id: "009062C8DCDF2FCC"
			tasks: [{
				id: "68E72F99E8828F14"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "mysticaloaktree:textures/block/wise_oak_butt.png"
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "mysticaloaktree:wise_oak"
			}]
			rewards: [{
				id: "541075951585637A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Observa una &bSoulmass"
			x: 2.0d
			y: -3.0d
			subtitle: "Invocado por el &5Soul Reaper &r con al menos 30 cargas de alma"
			dependencies: ["428FABFBFA313439"]
			id: "5F25DD96B716376D"
			tasks: [{
				id: "42FECE4B9C4FABDE"
				type: "observation"
				icon: "soulsweapons:chaos_orb"
				timer: 0L
				observe_type: 5
				to_observe: "soulsweapons:soulmass"
			}]
			rewards: [{
				id: "4D205A9BFC5631CF"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			title: "Craftea una &5Soul Reaper"
			x: 3.5d
			y: -3.0d
			subtitle: "Concede almas mientras matas mobs".
			dependencies: [
				"7F41A7E307CD03B6"
				"58E734F14C7BBF49"
			]
			id: "428FABFBFA313439"
			tasks: [{
				id: "04297D6FF26292BE"
				type: "item"
				item: {
					id: "soulsweapons:soul_reaper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6CD5356BBB00EB1C"
				type: "item"
				item: "gofish:soul_crate"
			}]
		}
		{
			title: "Obtén tu primera &6Lord Soul"
			x: 3.5d
			y: -4.5d
			subtitle: "Hay varios tipos de &6Lord Souls&r. Todas las sueltan los jefes, como &8The Wither &rand &8&lEnder Dragon&r".
			id: "7F41A7E307CD03B6"
			tasks: [{
				id: "5F39846DCFDFB0F8"
				type: "item"
				title: "cualquier #soulsweapons:lord_soul"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "soulsweapons:lord_soul"
					}
				}
			}]
			rewards: [{
				id: "2C560C25CF5E20A2"
				type: "item"
				item: "soulsweapons:silver_bullet"
				count: 20
			}]
		}
		{
			title: "Craftea un &bLost Soul"
			x: 6.5d
			y: -3.0d
			subtitle: "Obtenido fundiendo Soul Sand"
			id: "3570276AEF733567"
			tasks: [{
				id: "6AC0EA4DC27BE653"
				type: "item"
				item: "soulsweapons:lost_soul"
			}]
			rewards: [{
				id: "3384173769B75B3F"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craftea un &3Soul Infused Ingot"
			x: 5.0d
			y: -3.0d
			subtitle: "Fabricado con una Smithing Table"
			dependencies: ["3570276AEF733567"]
			id: "58E734F14C7BBF49"
			tasks: [{
				id: "7B03B948A97182B9"
				type: "item"
				item: "soulsweapons:soul_ingot"
			}]
			rewards: [{
				id: "59A6362778B76ACC"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craftea una &bMoonstone Compass"
			x: 2.0d
			y: -4.5d
			subtitle: "Localiza estructuras como &8The Champion's Graves &rand &4The Decaying Kingdom&r. &bMoonstone &rpuede encontrarse en el nivel de diamante".
			id: "2AE60180BCEE664D"
			tasks: [{
				id: "0251A3CBD00A7618"
				type: "item"
				item: "soulsweapons:boss_compass"
			}]
			rewards: [{
				id: "1569B4118195B5E0"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "goblintraders:dig_speed"
					}
				}
			}]
		}
		{
			title: "Derrota a los &6Restos del Viejo Campeón"
			x: 5.0d
			y: -4.5d
			subtitle: "Se encuentra en las &8Tumbas del Antiguo Campeón&r, que pueden localizarse usando la &bBrújula de Piedra Lunar&r.\\"
			dependency_requirement: "one_completed"
			id: "2FBEA509EEA51D61"
			tasks: [{
				id: "536B6F053CE47F37"
				type: "kill"
				title: "Matar a los restos de los viejos campeones"
				icon: {
					id: "soulsweapons:draugr"
					Count: 1b
					tag: {
						Damage: 0
						night: 1b
					}
				}
				entity: "soulsweapons:draugr_boss"
				value: 1L
			}]
			rewards: [{
				id: "0A12C61B36B7F785"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			title: "Defeat &eThe Returning Knight"
			x: 6.5d
			y: -6.0d
			subtitle: "Invocado al pulsar un &dAltar de la Luna Vieja&r con un &bAlma Perdida".
			dependencies: ["3570276AEF733567"]
			dependency_requirement: "one_completed"
			id: "3596033B80137A70"
			tasks: [{
				id: "2869157ED8640191"
				type: "kill"
				title: "Mata al Returning Knight"
				icon: {
					id: "soulsweapons:nightfall"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "soulsweapons:returning_knight"
				value: 1L
			}]
			rewards: [{
				id: "58714633249911CF"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			title: "Craftea un &dOld Moon Altar"
			x: 6.5d
			y: -4.5d
			subtitle: "Se usa para invocar Bosses".
			id: "1DACA1DF3AD232B4"
			tasks: [{
				id: "5A7C450361A98508"
				type: "item"
				item: "soulsweapons:altar_block"
			}]
			rewards: [{
				id: "012E6A3E9F3887DE"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Derrota al &6Elder Copper Golem"
			x: -0.5d
			y: 1.5d
			subtitle: "Found inside of structures in &2Swamps&r. "
			id: "2D7566077CD34EBF"
			tasks: [{
				id: "500D9764E475F2C7"
				type: "advancement"
				advancement: "wetlands:eternal_guardian"
				criterion: ""
			}]
			rewards: [{
				id: "6A04D444C65B7A00"
				type: "item"
				item: "archon:summoning_pedestal"
			}]
		}
		{
			title: "Craftea la &7Pure Moonlight Greatsword"
			x: 2.0d
			y: -6.0d
			subtitle: "Una poderosa gran espada con una habilidad especial".
			id: "70EFFB697B8B8995"
			tasks: [{
				id: "59CA741F6852CBD3"
				type: "item"
				item: {
					id: "soulsweapons:pure_moonlight_greatsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "79E1E8789E908A61"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			subtitle: "Invocada al pulsar un &dAltar de la Luna Vieja&r con una &3Esencia de Vísperas".
			dependencies: ["1DACA1DF3AD232B4"]
			id: "1E7B04FE503F5CE5"
			tasks: [{
				id: "009F7DC16FB1E465"
				type: "advancement"
				title: "Derrota al &4Fallen Icon"
				advancement: "soulsweapons:moonknight"
				criterion: ""
			}]
			rewards: [
				{
					id: "6885B5D21995888D"
					type: "item"
					item: "soulsweapons:withered_demon_heart"
				}
				{
					id: "78492538FA81E9AD"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "zenith:miners_fervor"
								lvl: 5s
							}]
						}
					}
				}
			]
		}
		{
			title: "Derrota al &bSummoner"
			x: -3.5d
			y: 0.0d
			subtitle: "Localicable durante &9Tormentas&r."
			id: "6B2017E49D279C20"
			tasks: [{
				id: "6DC174BE40170E18"
				type: "kill"
				icon: "minecraft:skeleton_skull"
				entity: "adventurez:summoner"
				value: 1L
			}]
			rewards: [{
				id: "52DBB6D00B672B4F"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Derrota al &9The Hirschgeist"
			x: -2.0d
			y: 4.5d
			subtitle: "Rara vez aparece en los bosques por la noche. También se puede invocar con la &3Hand of Fate&r."
			id: "2DC00CA5EE329F42"
			tasks: [{
				id: "6C4463459AF4E61C"
				type: "kill"
				icon: {
					id: "whisperwoods:hirschgeist_skull"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "whisperwoods:hirschgeist"
				value: 1L
			}]
			rewards: [{
				id: "6ACB46889A6D2465"
				type: "item"
				item: "whisperwoods:bottled_moth"
				count: 3
			}]
		}
		{
			title: "Derrota al &k&4I&r&8&lThe Wither&k&4I"
			x: 3.5d
			y: -1.0d
			subtitle: "Invocada usando Piedra Alma del mod Bygone Nether, en lugar de Arena Alma".
			id: "27B5B21EE85932A5"
			tasks: [{
				id: "7FF2BF8BEEA4986F"
				type: "kill"
				title: "Derrota &k&4I&r&8&lThe Wither&k&4I"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "2770663E51068462"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 3
				random_bonus: 2
			}]
		}
		{
			title: "Craftea una &bPrismatic Effigy"
			x: -0.5d
			y: 4.5d
			subtitle: "Sirve para invocar al jefe &5Magus&r. Simplemente pulsa el objeto en el suelo y &5Magus&r aparecerá cerca. Solo una persona puede invocar a &5Magus&r a la vez".
			id: "12C19988D138E779"
			tasks: [{
				id: "5BADA19757177D57"
				type: "item"
				item: "spellbladenext:prismaticeffigy"
			}]
			rewards: [
				{
					id: "6D458251D03224C6"
					type: "item"
					item: "spellbladenext:runegleaming_ingot"
					count: 3
				}
				{
					id: "3C435B86154FF711"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
	]
	quest_links: [ ]
}
