{
	id: "3B95E66C126DBBEF"
	group: "799D8360B26E9792"
	order_index: 0
	filename: "decoration"
	title: " &9Decoration"
	icon: "adorn:oak_chair"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craftea un &8&lDragon Plushie"
			x: -0.5d
			y: -0.5d
			subtitle: "Uno de los muchos peluches de la mafia del mod Peluches".
			id: "12D4044932EEF253"
			tasks: [{
				id: "1E4769170074A8BD"
				type: "item"
				item: "plushies:dragon_plushie"
			}]
			rewards: [{
				id: "34035722E2E7AC32"
				type: "item"
				item: "plushies:dolphin_plushie"
			}]
		}
		{
			title: "Craftea un &5Unobtanium Ingot"
			x: -2.0d
			y: -0.5d
			subtitle: "Se obtiene lanzando un lingote de &8Netherita a través de un &4Portal del &rNether. Se usa para fabricar un Bloque Unobtanium, uno de los muchos bloques decorativos del mod Architect's Palette".
			id: "7CC366DDC723B30F"
			tasks: [{
				id: "5B104DD2F88EC5B8"
				type: "item"
				item: "architects_palette:unobtanium"
			}]
			rewards: [{
				id: "3C2D356E4C7E9061"
				type: "item"
				item: "nethersdelight:plate_of_stuffed_hoglin_ham"
				count: 3
			}]
		}
		{
			title: "Craftea &oDecorating Your Home"
			x: -3.5d
			y: -0.5d
			subtitle: "Una guía detallada para el mod Adorn".
			id: "27CA0D18235360A1"
			tasks: [{
				id: "4E5C553A94290A8D"
				type: "item"
				item: "adorn:guide_book"
			}]
			rewards: [{
				id: "1229487121D0D6C7"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Craftea un &7Iron Wind Chimes"
			x: -3.5d
			y: 1.0d
			subtitle: "Una de las tres campanas de viento crafteables".
			id: "15B6C3CA61531CCD"
			tasks: [{
				id: "2B3B7372B9B40152"
				type: "item"
				item: "windchimes:iron_chime"
			}]
			rewards: [{
				id: "1C4B2F4B321A43F9"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craftea una &cDramatic Door"
			x: -0.5d
			y: 1.0d
			subtitle: "Puerta de 3 bloques de altura. Genial para orígenes altos".
			id: "731AF96597BF5309"
			tasks: [{
				id: "7ABFAF9A70390461"
				type: "item"
				title: "cualquier #dramaticdoors:tall_doors"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "dramaticdoors:tall_doors"
					}
				}
			}]
			rewards: [{
				id: "67FE2099D771BA47"
				type: "item"
				item: "supplementaries:doormat"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
