{
	id: "4B6E4A0215F45FC0"
	group: "59C90AA1B128306B"
	order_index: 7
	filename: "deeper_and_darker"
	title: " &1&lThe Otherside"
	icon: "deeperdarker:heart_of_the_deep"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mata al &3Warden"
			x: 7.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "Encontrado bajo tierra en el &aOverworld&r".
			size: 2.0d
			id: "731C3214BB61FDAE"
			tasks: [{
				id: "37E411F497C9CD71"
				type: "kill"
				title: "Matar un Warden"
				icon: "minecraft:sculk_sensor"
				entity: "minecraft:warden"
				value: 1L
			}]
			rewards: [{
				id: "1A22694A70BE865A"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			title: "Craftea un &9Warden Helmet"
			x: 5.0d
			y: 4.0d
			subtitle: "Usado para negar la oscuridad en &8&lThe Otherside."
			dependencies: ["731C3214BB61FDAE"]
			id: "44937B2D2EB38094"
			tasks: [{
				id: "42CA7AAF304767E7"
				type: "item"
				item: {
					id: "deeperdarker:warden_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2B6B4A1DB2165CC7"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Entera al &8&lOtherside"
			x: 9.0d
			y: 4.0d
			subtitle: "Antes de encender el portal, primero debes eliminar todas las &3Venas de Sculk &rdel marco interior. Una vez despejado el marco, puedes hacer clic con el botón derecho con el &bHeart of The Deep &rque conseguiste antes al matar a The Warden."
			dependencies: ["731C3214BB61FDAE"]
			id: "704CCA2CEAB23B4D"
			tasks: [{
				id: "474D2D76F2256297"
				type: "dimension"
				title: "Entera al Otherside"
				icon: "minecraft:reinforced_deepslate"
				dimension: "deeperdarker:otherside"
			}]
			rewards: [{
				id: "336DFFDBA2B4F736"
				type: "item"
				item: "deeperdarker:ancient_vase"
			}]
		}
		{
			title: "Mata al &3Shattered"
			x: 8.0d
			y: 5.5d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			tasks: [{
				id: "5B9501581479A2EC"
				type: "kill"
				title: "Mata al Shattered"
				icon: "deeperdarker:soul_dust"
				entity: "deeperdarker:shattered"
				value: 1L
			}]
			rewards: [{
				id: "64D2CD3086F0814E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Mata al &3Stalker"
			x: 9.0d
			y: 5.5d
			subtitle: "Rara posibilidad de desovar tras romper un &8Ancient Vase&r".
			dependencies: ["704CCA2CEAB23B4D"]
			id: "192EE909C57F390A"
			tasks: [{
				id: "1D807C8DC05EF208"
				type: "kill"
				title: "Mata al Stalker"
				icon: "deeperdarker:soul_crystal"
				entity: "deeperdarker:stalker"
				value: 1L
			}]
			rewards: [{
				id: "32D7431007C483AE"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Mata al &7Shriek Worm"
			x: 10.0d
			y: 5.5d
			subtitle: "Encontrado al pisar Sculk infestado"
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			tasks: [{
				id: "3D7BD985875AFF57"
				type: "kill"
				title: "Mata al Shriek Worm"
				icon: "deeperdarker:sculk_bone"
				entity: "deeperdarker:shriek_worm"
				value: 1L
			}]
			rewards: [{
				id: "65BC1997E31DF6FD"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Localiza al &2Sculk Snapper"
			icon: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 11.0d
			y: 4.0d
			subtitle: "Se pueden domesticar con placas de pecho de netherita encantadas. Cuando se domestican, a veces sueltan libros encantados."
			dependencies: ["704CCA2CEAB23B4D"]
			id: "0FF69526C1DC1593"
			tasks: [{
				id: "1D6626E5E7609F88"
				type: "observation"
				icon: {
					id: "minecraft:netherite_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "deeperdarker:sculk_snapper"
			}]
			rewards: [{
				id: "67FB94C359F4DC55"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
	]
	quest_links: [ ]
}
