{
	id: "17CACD65CDB7AF54"
	group: "59C90AA1B128306B"
	order_index: 3
	filename: "eden_ring"
	title: " &eEden Ring"
	icon: "minecraft:copper_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Entra al &eEden Ring dimension"
			x: -0.5d
			y: -0.5d
			subtitle: "Haz clic en esta búsqueda para ver la descripción y leer la guía de activación del portal".
			description: [
				"Para crear el portal al &eEden Ring&r, primero necesitarás 12 &n&6Bloques de Cobre&r, 12 &n&6Escaleras de Cobre Cortadas&r, 4 &dBloques de Amatista&r, 4 &dCúmulos de Amatista&r, 1 &e&lBloque de Oro&r, y un &7Flint y Acero&r."
				""
				"Para construir el portal, construye una plataforma de 3x3 con 6 bloques de cobre. Sustituye el bloque del medio por un &e&lBloque de Oro&r".
				""
				"Rodea la plataforma con &6Escaleras de cobre cortadas a la cera&r, y sustituye las esquinas entre las escaleras por &6Bloques de cobre&r."
				""
				"Los cuatro &6Bloques de Cobre& que acabas de colocar deben tener luego &dBloques de Amatista&r colocados encima, y luego los &dGrupos de Amatista&r."
				""
				"Enciende el Bloque de Oro con el Pedernal y el Acero para activar el portal.
			]
			id: "756A4727CEB3E68C"
			tasks: [{
				id: "2B2EB624435FCD5D"
				type: "dimension"
				title: "Entra al Eden Ring dimension"
				icon: "minecraft:copper_block"
				dimension: "edenring:edenring"
			}]
			rewards: [
				{
					id: "6C9054F93C2AE253"
					type: "item"
					item: "edenring:guide_book"
				}
				{
					id: "3E036B952BCAA1F4"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}]
	quest_links: [ ]
}
