{
	id: "5E108F66F3EF0B77"
	group: "59C90AA1B128306B"
	order_index: 4
	filename: "ethe_bumblezone"
	title: " &6The Bumblezone "
	icon: "the_bumblezone:glistering_honey_crystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter &6The Bumblezone"
			icon: "minecraft:bee_nest"
			x: 0.0d
			y: 0.0d
			subtitle: "To enter &6The Bumblezone&r, simply throw an &5Ender Pearl&r into a &eBee Nest&r or a Bee Hive. To leave, dig to &lY = 0 &ror tower up to &lY = 256&r. Player-ridden animals can be brought into &6The Bumblezone&r by pushing yourself into a &eBee Hive &rwith a piston, while riding the mob."
			description: ["If you have trypophobia, go into the Resourcepacks menu and enable the Anti-trypophobia resourcepack."]
			size: 1.5d
			id: "5669A0DAB45F2C62"
			tasks: [{
				id: "23EB799CA31143EC"
				type: "dimension"
				title: "Enter &6The Bumblezone"
				icon: "minecraft:bee_nest"
				dimension: "the_bumblezone:the_bumblezone"
			}]
			rewards: [
				{
					id: "7ECF17AEC78DD991"
					type: "item"
					item: {
						id: "the_bumblezone:honey_compass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "54CD4E87551BD9A9"
					type: "item"
					item: "the_bumblezone:music_disc_flight_of_the_bumblebee_rimsky_korsakov"
				}
			]
		}
		{
			title: "Find the &e&lBee Queen"
			x: 0.0d
			y: -2.0d
			subtitle: "Found in Throne Pillar structures. Trades for a variety of resources. Try giving her &eHoney Bottles&r, &4Spider Eyes&r, &fString&r, or &dDyes&r."
			dependencies: ["5669A0DAB45F2C62"]
			id: "6A5111F402D746D5"
			tasks: [{
				id: "3BB5DC62B7B44E05"
				type: "observation"
				icon: "the_bumblezone:bee_queen_spawn_egg"
				timer: 0L
				observe_type: 5
				to_observe: "the_bumblezone:bee_queen"
			}]
			rewards: [
				{
					id: "54ACEBDEB5E79867"
					type: "item"
					item: "expandeddelight:peanut_butter_honey_sandwich"
					count: 3
				}
				{
					id: "0D0A68DFC87D23B4"
					type: "item"
					item: "the_bumblezone:music_disc_la_bee_da_loca"
				}
			]
		}
		{
			title: "Obtain &6Pollen Puff"
			x: 1.0d
			y: -1.5d
			subtitle: "Obtained by mining a &fPile of Pollen&r. Read quest description for interactions."
			description: [
				"When thrown at flowers, the flowers will reproduce."
				""
				"When thrown at a block, it will create a Pile of Pollen."
				""
				"Makes pandas sneeze."
				""
				"Pollinates unpollinated bees."
				""
				"Spawns mushrooms when thrown at a Mooshroom."
				""
				"Spawn pumpkin stems when thrown at a Snow Golem."
			]
			dependencies: ["5669A0DAB45F2C62"]
			id: "1085588F956F6781"
			tasks: [{
				id: "076801A54434CD21"
				type: "item"
				item: "the_bumblezone:pollen_puff"
			}]
			rewards: [
				{
					id: "115EF1BAA295611D"
					type: "item"
					item: "expandeddelight:peanut_honey_soup"
				}
				{
					id: "21DFE8344AEBF071"
					type: "item"
					item: "the_bumblezone:music_disc_bee_laxing_with_the_hom_bees"
				}
			]
		}
		{
			title: "Find a &dHanging Garden"
			x: 1.5d
			y: -0.5d
			subtitle: "A great place to find flowers of all kinds."
			dependencies: ["5669A0DAB45F2C62"]
			id: "619FF16C8CF1058C"
			tasks: [{
				id: "2E69A5082DE69808"
				type: "structure"
				title: "Locate the Hanging Garden"
				icon: "minecraft:flower_pot"
				structure: "the_bumblezone:hanging_garden"
			}]
			rewards: [
				{
					id: "23C4971E31F57C74"
					type: "item"
					item: "farmersdelight:honey_glazed_ham"
				}
				{
					id: "058741F80A9B44E6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Find a &6Crystalline Flower"
			x: -1.5d
			y: -0.5d
			subtitle: "Found in &6The Bumblezone&r on &6Glistering Honey&r and &dAmethyst&r. Opened by right clicking. By feeding it items or &aExperience Points&r, it will give you enchanted books."
			dependencies: ["5669A0DAB45F2C62"]
			id: "369D2467D02270EC"
			tasks: [{
				id: "553AEA9E43960A9D"
				type: "observation"
				title: "Observe a Crystalline Flower"
				icon: "the_bumblezone:crystalline_flower"
				timer: 0L
				observe_type: 0
				to_observe: "the_bumblezone:crystalline_flower"
			}]
			rewards: [{
				id: "63D53EA85F1CF09A"
				type: "item"
				item: "the_bumblezone:music_disc_honey_bee_rat_faced_boy"
			}]
		}
		{
			title: "Craft a &6Honey Crystal Shield"
			x: -1.0d
			y: -1.5d
			subtitle: "Upgradeable by repairing it in an anvil, using &6Honey Crystal Shards&r. Has double the durability of a normal shield at max level. Slows attackers."
			dependencies: ["5669A0DAB45F2C62"]
			id: "6164202DAC398029"
			tasks: [{
				id: "51A5D0D2C39A836E"
				type: "item"
				item: {
					id: "the_bumblezone:honey_crystal_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2B885ADD87CCAAE4"
				type: "item"
				item: "the_bumblezone:honey_crystal_shards"
				count: 2
			}]
		}
	]
	quest_links: [ ]
}
