{
	id: "1CF65D6371AA2203"
	group: "59C90AA1B128306B"
	order_index: 2
	filename: "mine_cells"
	title: " &4Mine Cells"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "minecells:textures/mob_effect/cursed.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Visita la &8Prison &rDimension"
			x: 0.5d
			y: 0.5d
			subtitle: "El portal a la &8rdimensión de la Prisión&r aparece aleatoriamente por todo el &aOverworld&r. Si en algún momento has estado en posesión de un &bdiamante&r, el portal ya estará activado".
			id: "79FA9140695A02C0"
			tasks: [{
				id: "1B45ED7E7358543E"
				type: "dimension"
				icon: "minecraft:cobblestone"
				dimension: "minecells:prison"
			}]
			rewards: [{
				id: "034A43F3D26FDDD4"
				type: "item"
				item: "minecells:health_flask"
			}]
		}
		{
			title: "Derrota &dConjunctivius"
			x: 2.0d
			y: 0.5d
			subtitle: "Aparece en &1The Lair&r, que se encuentra bajo tierra en la &8Prison &rdimension. Para infligir daño al &dConjunctivius&r, primero debes matar a los tentáculos. Puede soltar la &4&lEspada maldita&r, que te da el &4Efecto maldito&r cuando la sujetas. No uses esta espada en Hardcore."
			dependencies: ["79FA9140695A02C0"]
			id: "678B2562584E24EF"
			tasks: [{
				id: "34A86CD084A8B298"
				type: "kill"
				title: "Derrota Conjunctivius"
				icon: {
					id: "minecells:tentacle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "minecells:conjunctivius"
				value: 1L
			}]
			rewards: [{
				id: "4148F0D9C8D784F4"
				type: "item"
				item: "alloy_forgery:prismarine_bricks_forge_controller"
			}]
		}
		{
			title: "Craftea 2 &7Elevator Assemblers"
			x: 0.5d
			y: 2.0d
			subtitle: "Para crear un &8Elevador&r, despeja primero un área de 3x3 de cualquier altura. A continuación, coloca cadenas a ambos lados del eje. Coloca los &8Elevator Assemblers&ron a las alturas a las que quieras que llegue el &8Elevator&r. El &8Elevador &r puede activarse mediante &4redstone &rror haciendo clic con el botón derecho. Asegúrate de que la cadena va por encima del &8Elevador &r superior y las cadenas rodean ambos lados".
			dependencies: ["79FA9140695A02C0"]
			id: "4EE0E9381F12E9E1"
			tasks: [{
				id: "40F83D5C1C42CF08"
				type: "item"
				item: "minecells:elevator_assembler"
				count: 2L
			}]
			rewards: [{
				id: "719FAB3F9EE90599"
				type: "item"
				item: "minecraft:chain"
				count: 16
			}]
		}
	]
	quest_links: [ ]
}
