{
	id: "4E33D80DA11F2414"
	group: "799D8360B26E9792"
	order_index: 2
	filename: "oddities"
	title: " &7Miscellaneous"
	icon: {
		id: "naturescompass:naturescompass"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craftea un &6Trading Post"
			x: -3.5d
			y: -3.5d
			subtitle: "Solía comerciar con varios aldeanos cercanos a la vez".
			id: "4185D9740B80E39D"
			tasks: [{
				id: "0405A07D7EBAB67C"
				type: "item"
				item: "tradingpost:trading_post"
			}]
			rewards: [
				{
					id: "2FFB4275C1B23EB0"
					type: "item"
					item: "minecraft:emerald"
					count: 3
				}
				{
					id: "6A9AC271C6593169"
					type: "item"
					item: "adorn:traders_manual"
				}
			]
		}
		{
			title: "Craftea un &2Nature's Compass"
			x: -2.0d
			y: -2.0d
			subtitle: "Se utiliza para localizar biomas".
			id: "5F0FC5A5035E29B0"
			tasks: [{
				id: "351D2EAFAE0F9CB7"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "66DC1A3116737C3F"
				type: "item"
				item: "adorn:stone_torch"
				count: 8
			}]
		}
		{
			title: "Craftea un &3Trading Station"
			x: -3.5d
			y: -2.0d
			subtitle: "Sólo útil en multijugador. Permite comerciar fácilmente con otros jugadores".
			id: "6B470812378B8254"
			tasks: [{
				id: "408DBB64EE534461"
				type: "item"
				item: "adorn:trading_station"
			}]
			rewards: [{
				id: "6819762A22074A86"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "goblintraders:powerful_instant_health"
					}
				}
			}]
		}
		{
			title: "Craftea un &5Altar"
			x: -0.5d
			y: -2.0d
			subtitle: "Se utiliza para aumentar el nivel de un encantamiento en un objeto a cambio de una maldición. La mayoría de sus ingredientes se encuentran bajo tierra en algunos biomas".
			id: "1137432ADCFEC509"
			tasks: [{
				id: "74E388214A93A9E7"
				type: "item"
				item: "biomemakeover:altar"
			}]
			rewards: [{
				id: "7F559D73B16FD397"
				type: "item"
				item: "biomemakeover:cooked_crab"
				count: 5
			}]
		}
		{
			title: "Craftea un &f&lSmooth Quartz Elevator"
			x: 1.0d
			y: 1.0d
			subtitle: "Permite un fácil transporte en el mismo eje Y".
			id: "22D9C9224D94E1AF"
			tasks: [{
				id: "620815F85F6D6C46"
				type: "item"
				item: "quartzelv:smooth_quartz_elevator"
			}]
			rewards: [{
				id: "72DB1D79337C0884"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Craftea una &8Waystone"
			x: 4.0d
			y: -2.0d
			subtitle: "Permite un transporte f&aacutecil entre &lany &rtdos lugares. Un transporte más largo puede consumir &aexperiencia&r".
			id: "554FCDBDC9485FA2"
			tasks: [{
				id: "1B1C89CF79BF35BC"
				type: "item"
				item: "fwaystones:waystone"
			}]
			rewards: [{
				id: "12583035D8981827"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craftea una &cUncrafting Table"
			x: 1.0d
			y: -3.5d
			subtitle: "Convierte los objetos en los ingredientes que se usaron para fabricarlos. Los focos del mapa se encuentran en el Twilight Forest.".
			id: "1CE4F2F108792335"
			tasks: [{
				id: "1F966B37AD4A878A"
				type: "item"
				item: "twilightforest:uncrafting_table"
			}]
			rewards: [{
				id: "2E59C933B2EE00DB"
				type: "item"
				item: "twilightforest:fiery_ingot"
			}]
		}
		{
			title: "Craftea un &eSeason's Calendar"
			x: 1.0d
			y: -2.0d
			subtitle: "Indica la estación actual. Las estaciones afectan a muchas cosas, sobre todo al crecimiento de los cultivos y al clima".
			id: "1E65308E968AF323"
			tasks: [{
				id: "1D1FF6E46FF202A9"
				type: "item"
				item: "seasons:season_calendar"
			}]
			rewards: [{
				id: "78C6465E25E01517"
				type: "item"
				item: "minecraft:melon_seeds"
				count: 3
			}]
		}
		{
			title: "Craftea &2Greenhouse Glass"
			x: 1.0d
			y: -0.5d
			subtitle: "Disminuye los efectos de las estaciones cuando se coloca sobre los cultivos".
			id: "461958821F94D6F8"
			tasks: [{
				id: "3BC5379E4BF3E5C5"
				type: "item"
				item: "seasons:greenhouse_glass"
			}]
			rewards: [{
				id: "6099B2E26A33A8C1"
				type: "item"
				item: "culturaldelights:cucumber_seeds"
				count: 8
			}]
		}
		{
			title: "Craftea un &9Totem of Void Undying"
			x: -3.5d
			y: 2.5d
			subtitle: "Tótem que evita que mueras en el vacío, teletransportándote a un lugar seguro. Se puede equipar en la ranura de baratijas".
			id: "12965C7AB98FA9C6"
			tasks: [{
				id: "266B22E4299C23A6"
				type: "item"
				item: "voidtotem:totem_of_void_undying"
			}]
			rewards: [{
				id: "4FD53411FE953111"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craftea un &dSoap"
			x: -2.0d
			y: 5.5d
			subtitle: "Revierte &cd&ay&ee&bd &ritems, limpia &6Copper Blocks&r, des&cd&ay&ee&bs &rSheep, y convierte &2Sticky &rPistons en Pistons".
			id: "7236C066E7C894B3"
			tasks: [{
				id: "3171E8D9D224BCAA"
				type: "item"
				item: "supplementaries:soap"
			}]
			rewards: [{
				id: "156E76792F358643"
				type: "item"
				item: "supplementaries:blackboard"
			}]
		}
		{
			title: "Hacer un &eStraw Golem"
			x: -0.5d
			y: 1.0d
			subtitle: "Para crear un gólem de paja, coloca una calabaza tallada sobre un fardo de heno. Los gólems de paja cosecharán y volverán a plantar los cultivos, y luego los depositarán en los contenedores cercanos. Puedes hacer clic con el botón shift en el gólem y luego en un contenedor para especificar cuál. Cada gólem vivirá 7 días. Esto puede ampliarse con trigo. Si tienes una manzana en la mano, te seguirán. Cada 2 días, querrán una manzana para seguir trabajando. Los gólems de hierro y los animales de granja adoran a los gólems de paja. A los Raiders no".
			id: "69A55664BC35DC41"
			tasks: [{
				id: "6325FB8B13996FBF"
				type: "observation"
				icon: "minecraft:hay_block"
				timer: 0L
				observe_type: 5
				to_observe: "strawgolem:strawgolem"
			}]
			rewards: [{
				id: "532056C698E7304F"
				type: "item"
				item: "minecraft:apple"
				count: 3
			}]
		}
		{
			title: "Craftea un &bDiamond Magnum Torch"
			x: -0.5d
			y: -0.5d
			subtitle: "Una de las tres variantes de la antorcha Magnum. Evita la aparición de monstruos en un radio de 2048 manzanas".
			id: "0B23AB3C41A686EA"
			tasks: [{
				id: "435BC24FB0CA106A"
				type: "item"
				item: "magnumtorch:diamond_magnum_torch"
			}]
			rewards: [{
				id: "0FAF1947C5D1B541"
				type: "item"
				item: "farmersdelight:noodle_soup"
			}]
		}
		{
			title: "Craftea un &4Cog Block"
			x: 2.5d
			y: 1.0d
			subtitle: "Compacto, vertical &4redstone &rsignaling".
			id: "3851BFEF1D86D474"
			tasks: [{
				id: "6261485F53C82B8D"
				type: "item"
				item: "supplementaries:cog_block"
			}]
			rewards: [{
				id: "35B791031C361D60"
				type: "item"
				item: "supplementaries:relayer"
			}]
		}
		{
			title: "Craftea un &dPocket &5Waystone"
			x: 2.5d
			y: 2.5d
			subtitle: "Permite teletransportarse a distancia a &8Waystones&r".
			id: "024898B93AB09569"
			tasks: [{
				id: "1C81D0D0F9E83159"
				type: "item"
				item: "fwaystones:pocket_wormhole"
			}]
			rewards: [{
				id: "04F8BE51A2A388FD"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craftea un &6Target Dummy"
			x: 2.5d
			y: -0.5d
			subtitle: "Una forma fácil de probar cuánto daño hacen tus armas".
			id: "42080A0A9B1F1889"
			tasks: [{
				id: "1793F59502AD538A"
				type: "item"
				item: "dummmmmmy:target_dummy"
			}]
			rewards: [{
				id: "2B3A0580C239E102"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Craftea un &6Piglin Flag"
			x: 2.5d
			y: -3.5d
			subtitle: "Calma a los &6piglins&r cercanos".
			id: "0FE658EB75F6C66A"
			tasks: [{
				id: "4765BDEC3CB0CD80"
				type: "item"
				item: "adventurez:piglin_flag_block"
			}]
			rewards: [{
				id: "0CCDDBCCB5233AAC"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 3
			}]
		}
		{
			title: "Craftea un &bHardening Catalyst"
			x: -2.0d
			y: -0.5d
			subtitle: "Puede hacer que un objeto sea irrompible cuando se aplica en yunque. Si un yunque normal no funciona, busca \"Yunque\"  en la barra de búsqueda de REI y usa uno de esos en su lugar".
			id: "267E023B6485792D"
			tasks: [{
				id: "574CD47849751164"
				type: "item"
				item: "things:hardening_catalyst"
			}]
			rewards: [{
				id: "370B0BADC32164F5"
				type: "item"
				item: "mythicupgrades:ametrine_apple"
			}]
		}
		{
			title: "Craftea un &6Bounty Board"
			x: -2.0d
			y: -3.5d
			subtitle: "Las recompensas tienen distintos niveles. Puedes elaborar decretos para conseguir nuevas recompensas".
			id: "06270F36EC449E11"
			tasks: [{
				id: "362D391C1B2F51F9"
				type: "item"
				item: "bountiful:bountyboard"
			}]
			rewards: [{
				id: "0AD7FD96C06B0F10"
				type: "item"
				item: {
					id: "bountiful:decree"
					Count: 1b
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
			}]
		}
		{
			title: "Craftea una &8Grindstone"
			x: 2.5d
			y: -2.0d
			subtitle: "Para &5encantar &ritems usando una &8Grindstone&r, basta con poner un &5enchanted &ritem en una parte de la &8Grindstone &y un libro normal en la otra. También puedes reforjar objetos en &8Grindstones&r usando &dAmethyst Shards&r y un objeto que esté al máximo de su durabilidad."
			id: "5AFB6DF49711402E"
			tasks: [{
				id: "6C468AC884051B97"
				type: "item"
				item: "minecraft:grindstone"
			}]
			rewards: [{
				id: "5EE037645A013600"
				type: "item"
				item: {
					id: "minecraft:wooden_sword"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "looting"
							lvl: 1
						}]
						display: {
							Name: "[{\"text\":\"Well-worn Sword\",\"italic\":false}]"
							Lore: ["[{\"text\":\"This looks very... disenchantable.\",\"italic\":false}]"]
						}
						Damage: 49
						HideFlags: 2
					}
				}
			}]
		}
		{
			title: "Craftea un &6Bartering Station"
			x: -0.5d
			y: -3.5d
			subtitle: "Usada para hacer trueques con varios piglins  cercanos a la vez".
			id: "7EB6A2560F7BFCF7"
			tasks: [{
				id: "7EFE37C54551C427"
				type: "item"
				item: "barteringstation:bartering_station"
			}]
			rewards: [{
				id: "7AB8D34F3512123C"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 3
			}]
		}
		{
			title: "Craftea una &8Cage"
			x: -3.5d
			y: -0.5d
			subtitle: "Cualquier entidad de tamaño medio puede colocarse en una &8Cage&r. Haz clic con el botón derecho del ratón para soltarla, haz clic con el botón shift en un bloque para colocar la &8Cage&r. Las gallinas que estén dentro de las jaulas producirán huevos".
			id: "24FA08E13512B7D1"
			tasks: [{
				id: "09F0017452924E6B"
				type: "item"
				item: "supplementaries:cage"
			}]
			rewards: [{
				id: "1E96930F461E2B01"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Craftea una &fJar"
			x: -3.5d
			y: 1.0d
			subtitle: "Cualquier entidad pequeña puede colocarse en un &fJar&r. Haz clic con el botón derecho del ratón para soltarlo, pulsa Mayúsculas en un bloque para colocar el &fJar&r".
			id: "20DCF40C6CA4E4FF"
			tasks: [{
				id: "76038A2F0CF78FC0"
				type: "item"
				item: "supplementaries:jar"
			}]
			rewards: [{
				id: "0B709EE0454857FC"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Obten &2XP Dust"
			x: 1.0d
			y: 2.5d
			subtitle: "Se obtiene fundiendo cualquier &5Libro Encantado &rin un horno. Se usa para crear el bloque de almacenamiento de XP".
			id: "65920CA327682C42"
			tasks: [{
				id: "46E435D2F956A22B"
				type: "item"
				item: "xps:xp_dust"
			}]
			rewards: [{
				id: "06576B20B3D7C9F4"
				type: "item"
				item: "xps:handbook"
			}]
		}
		{
			title: "Craftea un &cWoodcutter"
			x: 4.0d
			y: -3.5d
			subtitle: "Permite convertir tablones de madera en una variedad de otros artículos de madera. Funciona con algunos tablones modificados".
			id: "788E198E48FCF3FD"
			tasks: [{
				id: "67BE44F22823B3C7"
				type: "item"
				item: "charm:woodcutter"
			}]
			rewards: [{
				id: "6FC3CB80AA9531E0"
				type: "item"
				item: "betterend:umbrella_tree_planks"
				count: 16
			}]
		}
		{
			title: "Craftea unas &5Druid Boots"
			x: -0.5d
			y: 2.5d
			subtitle: "Acelera el crecimiento de los cultivos".
			id: "147D9946619AAD0E"
			tasks: [{
				id: "26B8E558C5F9292F"
				type: "item"
				item: {
					id: "archon:druid_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "47C8826CD8EEC57D"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craftea una &9Ender Pouch"
			x: -0.5d
			y: 4.0d
			subtitle: "Permite un fácil acceso a su Ender Chest".
			id: "07EE7789B880D2B8"
			tasks: [{
				id: "3F9D725ABFB792AE"
				type: "item"
				item: "things:ender_pouch"
			}]
			rewards: [{
				id: "1F23B23F03F18378"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craftea un &bAquarium"
			x: 4.0d
			y: -0.5d
			subtitle: "Se utiliza para convertir a un aldeano en un &bOceanógrafo"
			id: "28974276564555ED"
			tasks: [{
				id: "40F1E3F7A57CB147"
				type: "item"
				item: "villagersplus:oceanographer_table"
			}]
			rewards: [{
				id: "374DB3108D392AAF"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			title: "Craftea una &5Alchemist Table"
			x: 4.0d
			y: 1.0d
			subtitle: "Se utiliza para convertir a un aldeano en un &5Alquimista"
			id: "5FEBDC31107660B3"
			tasks: [{
				id: "0ED1781D7A65D371"
				type: "item"
				item: "villagersplus:alchemist_table"
			}]
			rewards: [{
				id: "707168219626AB24"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			title: "Craftea una &dEnchanted Basin"
			x: 4.0d
			y: 2.5d
			subtitle: "Se utiliza para convertir a un aldeano en un &dOccultista"
			id: "0BC7C35295AD4A71"
			tasks: [{
				id: "2EE0823E5C389558"
				type: "item"
				item: "villagersplus:occultist_table"
			}]
			rewards: [{
				id: "76A86E43C4464B88"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			title: "Craftea a &5Charged Ender Pearl"
			x: 1.0d
			y: 4.0d
			subtitle: "Una perla reutilizable que proporciona una breve &6Resistencia&r después de ser utilizada".
			id: "29DB0E117A09B132"
			tasks: [{
				id: "0F876F4D5EE4EDF2"
				type: "item"
				item: "bosses_of_mass_destruction:charged_ender_pearl"
			}]
			rewards: [{
				id: "2F768ED8368A54E5"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craftea un &6Death Protection Poppet"
			x: -2.0d
			y: 2.5d
			subtitle: "Lea el &8&lLibro de las Sombras &rpara más información"
			id: "4FB5786C1574EF9F"
			tasks: [{
				id: "1C766C5F6146FFEB"
				type: "item"
				item: {
					id: "bewitchment:death_protection_poppet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "722E10678584FF96"
				type: "item"
				item: "bewitchment:black_coffin"
			}]
		}
		{
			title: "Craftea un &2Charm"
			x: -3.5d
			y: 4.0d
			subtitle: "Si pones 3 pociones iguales en la fila central de una mesa de artesanía y llenas las otras dos filas con &6Polvo de Fuego&r, puedes crear un &2Encanto&r para ese efecto de poción".
			id: "56CFF1EB3641D051"
			tasks: [{
				id: "56E7D0666C92DF8C"
				type: "item"
				title: "Cualquier #trinkets:hand/charm"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "trinkets:hand/charm"
					}
				}
			}]
			rewards: [{
				id: "243E670271B8914B"
				type: "item"
				item: "minecraft:fermented_spider_eye"
				count: 3
			}]
		}
		{
			title: "Craftea una &9Sleeping Bag"
			x: -2.0d
			y: 1.0d
			subtitle: "Se utiliza para saltarse la noche sin establecer su desove."
			id: "76FF463436665FB9"
			tasks: [{
				id: "4776525216009D16"
				type: "item"
				title: "Cualquier #travelersbackpack:sleeping_bags"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "travelersbackpack:sleeping_bags"
					}
				}
			}]
			rewards: [{
				id: "0AD90E61EF760C89"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Craftea un &f&lBundle"
			x: 2.5d
			y: 4.0d
			subtitle: "Almacenamiento de artículos pequeños. Viene en muchos colores".
			id: "126A979F765226E8"
			tasks: [{
				id: "4CC956A565168243"
				type: "item"
				title: "Any #c:bundles"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:bundles"
					}
				}
			}]
			rewards: [{
				id: "792F3483706A6252"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Fish a &5Caja de madera"
			x: 4.0d
			y: 4.0d
			subtitle: "Una de las muchas cajas que se encuentran pescando. Se pueden encontrar mejores cajas con mejores cañas de pescar. Pulsa Shift con ella en la mano mientras miras al aire para abrir el cajón".
			id: "0DAD5FD9A2BFC54D"
			tasks: [{
				id: "33C69B9C0AB1C1BF"
				type: "item"
				item: "gofish:wooden_crate"
			}]
			rewards: [{
				id: "6C5998B2562B424B"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Craftea una &6Feeding Trough"
			x: -3.5d
			y: 5.5d
			subtitle: "Colocar el alimento que atrae a un animal hará que los animales cercanos coman el alimento y posteriormente se reproduzcan. Por ejemplo, colocar semillas en el comedero hará que las gallinas coman del comedero. Si dos pollos comen los dos, harán una cría de pollo".
			id: "6BD202DA3CB4D5D7"
			tasks: [{
				id: "6204EAE7E3EFD3B5"
				type: "item"
				item: "animal_feeding_trough:feeding_trough"
			}]
			rewards: [
				{
					id: "01629D8062091CB7"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 4
				}
				{
					id: "46983E05BB41B93C"
					type: "item"
					item: "minecraft:carrot"
				}
			]
		}
		{
			title: "Craftea un &6Monocle"
			x: -2.0d
			y: 4.0d
			subtitle: "Te permite ver las estadísticas de llamas, caballos y otras monturas simplemente mirándolas con el &6Monóculo&r equipado".
			id: "1325EB37EACF5E77"
			tasks: [{
				id: "60B483E7A5BCB4BF"
				type: "item"
				item: "horseexpert:monocle"
			}]
			rewards: [{
				id: "14C26FA6E6B745FB"
				type: "item"
				item: "minecraft:saddle"
			}]
		}
	]
	quest_links: [ ]
}
