{
	id: "120708FA79485814"
	group: "3C993182D3E6754B"
	order_index: 3
	filename: "temperature"
	title: " &6Temperatura"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "environmentz:textures/mob_effect/overheating.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craftea un &3Ice Pack"
			x: 0.0d
			y: 0.0d
			subtitle: "Te enfría cuando está dentro de tu inventario".
			id: "0BE89FCF4342749D"
			tasks: [{
				id: "18AEAB7630DB72BA"
				type: "item"
				item: {
					id: "environmentz:ice_pack"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "170859C12C770CBB"
				type: "item"
				item: "environmentz:polar_bear_fur"
			}]
		}
		{
			title: "Craftea &cHeating Stones"
			x: 2.0d
			y: 0.0d
			subtitle: "Te calienta cuando está dentro de tu inventario".
			id: "2409856BC00E3155"
			tasks: [{
				id: "1CF5A47273CAB23F"
				type: "item"
				item: {
					id: "environmentz:heating_stones"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7529DABEECF712E3"
				type: "item"
				item: "adventurez:mammoth_fur"
			}]
		}
		{
			title: "&6Temperatura"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "environmentz:textures/mob_effect/warming.png"
				}
			}
			x: 1.0d
			y: -1.5d
			subtitle: "¡Lee mi descripción!"
			description: [
				"Dependiendo de tu entorno puedes obtener &bfrio &ror &ccalor&r. "
				""
				"Quitarte la armadura, o aislarla, es una buena forma de combatir el &bfrio&r".
				""
				"La armadura se puede aislar usando Piel de Mamut y Piel de Oso Polar en una Tabla de Herrería junto a tu armadura."
				""
				"Las razas Blazeborn y Daemon no experimentan calor ni sed, mientras que los Yetis no experimentan Frío".
			]
			id: "6BC91BDB2EF699FE"
			tasks: [{
				id: "629DF559B9EB33C2"
				type: "checkmark"
				title: "Temperatura"
			}]
			rewards: [{
				id: "74936BC513F86F5E"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
	]
	quest_links: [ ]
}
