{
	id: "024E592B6E4CA5F5"
	group: "59C90AA1B128306B"
	order_index: 5
	filename: "the_aether_paradise_lost"
	title: " &bParadise Lost"
	icon: "minecraft:glowstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Visita el &bParadise Lost"
			x: -3.0d
			y: 0.5d
			subtitle: "Para entrar en &bParaíso Perdido&r, construye un portal con &eglowstone &rin la forma de un &cNether &rPortal. Ilumina el portal con un cubo de agua. Ten en cuenta que la dimensión actualmente no tiene estructuras ni jefes".
			id: "6FCB97F1804B6504"
			tasks: [{
				id: "02EC750DD1DAB99F"
				type: "dimension"
				title: "Visita el Paradise Lost"
				icon: "minecraft:glowstone"
				dimension: "paradise_lost:paradise_lost"
			}]
			rewards: [{
				id: "5FA799AE508364CF"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craftea un &8Gravitite Levitator"
			x: -3.0d
			y: -1.0d
			subtitle: "Redstone powered."
			dependencies: ["6FCB97F1804B6504"]
			id: "00C313467CF73F0F"
			tasks: [{
				id: "5359AC6DC2D95A40"
				type: "item"
				item: "paradise_lost:gravitite_levitator"
			}]
			rewards: [{
				id: "57307E941DD0BB10"
				type: "item"
				item: {
					id: "supplementaries:quiver"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Encuentra un &lAerbunny"
			x: -1.5d
			y: -1.0d
			subtitle: "Right click to put them on your head."
			dependencies: ["6FCB97F1804B6504"]
			id: "67A14FDC41783C22"
			tasks: [{
				id: "559C5964850A2728"
				type: "observation"
				title: "Encuentra una Aerbunny"
				icon: "paradise_lost:aerbunny_spawn_egg"
				timer: 0L
				observe_type: 5
				to_observe: "paradise_lost:aerbunny"
			}]
			rewards: [{
				id: "62D02B63CDC63A03"
				type: "item"
				item: "paradise_lost:moa_meat_cooked"
				count: 10
			}]
		}
		{
			title: "Craftea un set de &dGravitite &rarmor"
			x: -4.5d
			y: -1.0d
			subtitle: "La Gravitita puede encontrarse en y 27 y y 35."
			dependencies: ["6FCB97F1804B6504"]
			id: "4C23F34D7549FF27"
			tasks: [
				{
					id: "04042CFFDE52791B"
					type: "item"
					item: {
						id: "paradise_lost:gravitite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51422F9BF579B784"
					type: "item"
					item: {
						id: "paradise_lost:gravitite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B7EA8FEFB01E55B"
					type: "item"
					item: {
						id: "paradise_lost:gravitite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54B3826181FD7C2F"
					type: "item"
					item: {
						id: "paradise_lost:gravitite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4601EACDD602C1BB"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craftea una &9Blue Gummy Swet"
			x: -3.0d
			y: -2.5d
			subtitle: "Un sabroso tentempié"
			dependencies: [
				"67A14FDC41783C22"
				"00C313467CF73F0F"
				"4C23F34D7549FF27"
			]
			id: "15CBBDF78EE29201"
			tasks: [{
				id: "7A577B89597E1D60"
				type: "item"
				item: "paradise_lost:blue_gummy_swet"
			}]
			rewards: [{
				id: "05F25621AF094BF8"
				type: "item"
				item: "paradise_lost:incubator"
			}]
		}
	]
	quest_links: [ ]
}
