{
	id: "4B174BB2FDFE4D4F"
	group: "59C90AA1B128306B"
	order_index: 6
	filename: "the_end"
	title: " &5The End"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Entra al &5The End"
			x: -0.5d
			y: -0.5d
			subtitle: "Para abrir, y encontrar, el portal &5End&r, necesitarás usar los ojos del mod End Remastered. Algunos son crafteables, pero la mayoría requieren que explores estructuras para obtenerlos."
			id: "07E305E95A000FAF"
			tasks: [{
				id: "42642531FFCE3EBA"
				type: "dimension"
				title: "Entra al The End"
				icon: "minecraft:end_stone"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "1A4F1BAC0EB7387F"
				type: "item"
				item: "betterend:guidebook"
			}]
		}
		{
			title: "Derrota al &8&lEnder Dragon"
			x: 1.0d
			y: -0.5d
			subtitle: "Respawned la misma manera que lo normal - la colocación de un cristal final en las cuatro direcciones cardinales en el borde exterior del portal de salida. La Silla del Dragón se puede usar más adelante en la misión".
			dependencies: ["07E305E95A000FAF"]
			id: "2CE58DD1AE214711"
			tasks: [{
				id: "6848B89E38A80BAB"
				type: "kill"
				title: "Mata al Ender Dragon"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [{
				id: "1919D53920738BB2"
				type: "item"
				item: "adventurez:dragon_saddle"
			}]
		}
		{
			title: "Mata al &8Enderwarthog"
			x: 1.0d
			y: -2.0d
			subtitle: "Encuentralo en cualquier sitio del &5The End."
			dependencies: ["2CE58DD1AE214711"]
			id: "21D51BCBD1818836"
			tasks: [{
				id: "64FF133673B090FC"
				type: "kill"
				title: "Mata al Enderwarthog"
				icon: "adventurez:warthog_shell_piece"
				entity: "adventurez:enderwarthog"
				value: 1L
			}]
			rewards: [{
				id: "288285752789C313"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Encuentra una  &3Ender Whale"
			x: 1.0d
			y: 1.0d
			subtitle: "Encontrado volando en los cielos de &5The End&r. Se puede ensillar y guiar con Fruta del Coro".
			dependencies: ["2CE58DD1AE214711"]
			id: "523ECDEFE767B5D0"
			tasks: [{
				id: "640CC1970264149D"
				type: "observation"
				icon: "adventurez:ender_whale_skin"
				timer: 0L
				observe_type: 5
				to_observe: "adventurez:ender_whale"
			}]
			rewards: [{
				id: "62D410635AA984DE"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			subtitle: "Se encuentra en estructuras raras. &4Un jefe muy dificil&".
			dependencies: ["2CE58DD1AE214711"]
			id: "7E5FC5E13FFF2D6C"
			tasks: [{
				id: "4497666E1477F3A1"
				type: "kill"
				title: "Derrota al &5Obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				entity: "bosses_of_mass_destruction:obsidilith"
				value: 1L
			}]
			rewards: [
				{
					id: "2B3D6056353652DC"
					type: "item"
					item: "bosses_of_mass_destruction:levitation_block"
				}
				{
					id: "5437C3484EFD58E6"
					type: "item"
					item: "bosses_of_mass_destruction:mob_ward"
				}
				{
					id: "6BE15140337D1042"
					type: "xp_levels"
					xp_levels: 50
				}
			]
		}
		{
			title: "Mata al &6The Eye"
			x: 2.5d
			y: -0.5d
			subtitle: "Para construir un &3Santuario del Ojo&r, construye una plataforma de 5x5 &5Obsidiana&r. Encima de la plataforma, en el centro, construye una capa de 3x3 de &bObsidiana Llorona&r. Coloca una &fVara del End o End Rod&r en las 4 esquinas de ambas capas. A continuación, coloca el "Huevo de dragón" en el centro de la plataforma de obsidiana para invocar "El ojo".
			dependencies: ["7E5FC5E13FFF2D6C"]
			id: "26E01F1822B87C9D"
			tasks: [{
				id: "0CE2C6F045E057B7"
				type: "kill"
				title: "Mata al the Eye"
				icon: "minecraft:ender_eye"
				entity: "adventurez:the_eye"
				value: 1L
			}]
			rewards: [
				{
					id: "532C0047F3C89096"
					type: "item"
					item: "probablychests:mimic_core"
				}
				{
					id: "10485EF664881B88"
					type: "xp_levels"
					xp_levels: 20
				}
			]
		}
		{
			title: "Entra en el &k&4l&r&0&lVoid&r&k&4l &y derrota al &8Void Shadow"
			x: 5.5d
			y: -0.5d
			subtitle: "Se encuentra en la &k&4l&r&0&lVoid&r&k&4l &rdimensión, a la que se entra por el portal que se genera al matar a &6The Eye&r. Tras matar a &8Void Shadow&r, dejará caer un Huevo de Dragón. Colócate cerca de él después de derrotar a &8Void Shadow&r para eclosionar el huevo. Una vez que haya eclosionado, podrás montar al dragón con la Silla de Dragón. Pulsa &bY&r para respirar fuego mientras montas al dragón. El dragón comerá carne cruda y Piel de Orco".
			dependencies: ["26E01F1822B87C9D"]
			id: "5FCA29F10B0B0F24"
			tasks: [{
				id: "5190752054716766"
				type: "advancement"
				title: "Derrota al the Void Shadow"
				icon: "minecraft:dragon_egg"
				advancement: "adventurez:void_shadow_advancement"
				criterion: ""
			}]
			rewards: [
				{
					id: "6485437B2F07055E"
					type: "item"
					item: "bosses_of_mass_destruction:monolith_block"
				}
				{
					id: "5AE898145996CB2B"
					type: "item"
					item: "adventurez:shadow_chest_block"
				}
				{
					id: "21C418E19809F111"
					type: "xp_levels"
					xp_levels: 20
				}
			]
		}
	]
	quest_links: [ ]
}
