{
	id: "3DAC62F9CB57DD77"
	group: "59C90AA1B128306B"
	order_index: 0
	filename: "the_twilight_forest"
	title: " &2Twilight Forest"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter &2The Twilight Forest"
			x: -1.0d
			y: 0.5d
			subtitle: "To create a Twilight Forest portal, first make a 2x2 infinite water source. Then, place flowers on surrounding grass blocks and throw a diamond into the water."
			id: "2BC7B74C1D405B3B"
			tasks: [{
				id: "43B4B4196E278A86"
				type: "dimension"
				title: "Enter the Twilight Forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilight_forest"
			}]
			rewards: [{
				id: "60AC17EED0812047"
				type: "item"
				item: "twilightforest:magic_map"
			}]
		}
		{
			title: "Defeat the &aNaga"
			x: 0.5d
			y: 0.5d
			subtitle: "Found in stone mazes in forests. Unlocks the &eLich Tower&r."
			dependencies: ["2BC7B74C1D405B3B"]
			id: "7630C21661FED121"
			tasks: [{
				id: "69B74B044D7DA025"
				type: "advancement"
				icon: "twilightforest:naga_trophy"
				advancement: "twilightforest:progress_naga"
				criterion: ""
			}]
			rewards: [{
				id: "165BE5F21305C953"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			title: "Defeat the &eTwilight Lich"
			x: 2.0d
			y: 0.5d
			subtitle: "Found in forests. Unlocks the Labyrinth, Goblin Knight Stronghold, and Yeti Lair."
			dependencies: ["7630C21661FED121"]
			id: "7149FE98D0E105CE"
			tasks: [{
				id: "646F0693F5516AE0"
				type: "advancement"
				icon: "twilightforest:lich_trophy"
				advancement: "twilightforest:progress_lich"
				criterion: ""
			}]
			rewards: [
				{
					id: "68947CB4DC37AA7D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7989A44691759B58"
					type: "item"
					item: {
						id: "twilightforest:ore_magnet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Obtain &3Meef Stroganoff"
			x: 3.5d
			y: 0.5d
			subtitle: "Obtained by killing a Minotaur, found in swamp Labyrinths. Unlocks Hollow Hills when eaten."
			dependencies: ["7149FE98D0E105CE"]
			id: "5ED257E2C2147AB2"
			tasks: [{
				id: "6E6661AEE86F30D1"
				type: "item"
				item: "twilightforest:meef_stroganoff"
			}]
			rewards: [
				{
					id: "0FB5C5C3A7CCD6B7"
					type: "item"
					item: {
						id: "twilightforest:zombie_scepter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "085E0FEEF75E573F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
				}
			]
		}
		{
			title: "Defeat the &2Hydra"
			x: 5.0d
			y: 0.5d
			subtitle: "Found in Hollow Hills in swamps. Its thick scales resist most attempts to hit its exterior."
			dependencies: ["5ED257E2C2147AB2"]
			id: "37E4C4EFA9E20B79"
			tasks: [{
				id: "5CE43AFD9DF2DF09"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
			rewards: [{
				id: "699238838CD37C50"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			title: "Defeat the &fUr-Ghast"
			x: 5.0d
			y: -1.0d
			subtitle: "Found in Dark Towers at the heart of the Dark Forest."
			dependencies: ["601FE17AA8C90316"]
			id: "57FD6DFF7B7647D0"
			tasks: [{
				id: "45767EA415670C8F"
				type: "kill"
				title: "Defeat the Ur-Ghast"
				icon: "twilightforest:ur_ghast_trophy"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
			rewards: [{
				id: "15FE98149B1664BB"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			title: "Defeat the &f&lAlpha Yeti"
			x: 3.5d
			y: 2.0d
			subtitle: "Found in &fYeti Lairs &rin the &fSnowy Forest&r. Unlocks the &f&lSnow Queen&r."
			dependencies: ["7149FE98D0E105CE"]
			id: "3D1F53C06B660F96"
			tasks: [{
				id: "12C1C8D16C9D9FD1"
				type: "kill"
				title: "Defeat the Alpha Yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				entity: "twilightforest:alpha_yeti"
				value: 1L
			}]
			rewards: [{
				id: "6E7768ACC6109FD8"
				type: "item"
				item: "twilightforest:charm_of_life_2"
			}]
		}
		{
			title: "Defeat the &f&lSnow Queen"
			x: 5.0d
			y: 2.0d
			subtitle: "Found in Glaciers."
			dependencies: ["3D1F53C06B660F96"]
			id: "7B6005A9F6F5C7FE"
			tasks: [{
				id: "5E004DCE9E551CBF"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
			rewards: [{
				id: "4AA557C4C8039A50"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			title: "Slay the &8Knight Phantoms"
			x: 3.5d
			y: -1.0d
			subtitle: "Found by opening underground Strongholds in the Dark Forest with a trophy. Unlocks the Ur-Ghast Tower."
			dependencies: ["7149FE98D0E105CE"]
			id: "601FE17AA8C90316"
			tasks: [{
				id: "40801B47C78FF0BB"
				type: "advancement"
				advancement: "twilightforest:progress_knights"
				criterion: ""
			}]
			rewards: [
				{
					id: "0E8A59B4B2FDF9BA"
					type: "item"
					item: {
						id: "mcdw:bow_void_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "315839DA9AE9C8C2"
					type: "item"
					item: {
						id: "mythicmetals:tipped_runite_arrow"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_harming"
						}
					}
					count: 32
				}
			]
		}
		{
			title: "Make your way to the &f&lFinal Castle."
			x: 8.0d
			y: 0.5d
			subtitle: "There doesn't seem to be anyone here yet. At least you can use these cool doors."
			dependencies: ["4E9415FC5D3711EB"]
			id: "0EDB1E145CB2D26F"
			tasks: [{
				id: "3FB649297849E864"
				type: "advancement"
				advancement: "twilightforest:progress_castle"
				criterion: ""
			}]
			rewards: [
				{
					id: "5AB6929366335D0C"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "656BBFA5B485DA6F"
					type: "item"
					item: "twilightforest:blue_castle_door"
					count: 32
				}
			]
		}
		{
			title: "Find and use the &6Lamp of Cinders"
			x: 6.5d
			y: 0.5d
			subtitle: "Use something found up in the sky to break into a vault deep underground. Can burn through the spiny foliage of the Thornlands."
			dependencies: [
				"7B6005A9F6F5C7FE"
				"37E4C4EFA9E20B79"
				"57FD6DFF7B7647D0"
			]
			id: "4E9415FC5D3711EB"
			tasks: [{
				id: "69F7F01A2320CCFF"
				type: "advancement"
				advancement: "twilightforest:progress_troll"
				criterion: ""
			}]
			rewards: [
				{
					id: "19C8C6D2C0117B6A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3AF46D22ED48CF68"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
			]
		}
	]
	quest_links: [ ]
}
