{
	id: "3E34934F09B08365"
	group: ""
	order_index: 0
	filename: "welcome_to_bmc_fabric_1192"
	title: " &dTutorial"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "patchouli:textures/items/book_blue.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&eBienvenido a TeideMC!"
			icon: {
				id: "minecraft:book"
				Count: 1b
				tag: {
					Enchantments: [{
						id: "aqua_affinity"
						lvl: 1
					}]
				}
			}
			x: 1.5d
			y: 2.0d
			subtitle: "Para iniciar el tutorial, haz clic en esta búsqueda y lee la descripción".
			description: [
				"Este tutorial te guiará a través de algunas funciones básicas. No te preocupes, no te llevará mucho tiempo".
				""
				"Para empezar, haz clic en la marca de verificación bajo la palabra "&9Tasks&r" y luego reclama la &6Quest Reward&r. Empezarán a aparecer nuevas misiones".
				""
				"Si no empiezan a aparecer nuevas misiones, intenta volver a unirte a tu mundo. No comas el pan hasta que termine el tutorial".
			]
			size: 2.0d
			id: "6A52090D6BC064D7"
			tasks: [{
				id: "1B0800437C68C43A"
				type: "checkmark"
				title: "Click me!"
			}]
			rewards: [{
				id: "57BF2196D5016192"
				type: "item"
				item: "minecraft:bread"
				count: 3
			}]
		}
		{
			title: "&2Inventory"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			x: 0.5d
			y: 0.0d
			subtitle: "¡Lee mi descripción! Asegúrate de desplazarte hacia abajo".
			description: [
				"El icono en la parte superior izquierda de la pantalla es el &aFTB Equipos &rmenú. Te permite añadir otros jugadores a tu equipo".
				""
				"A la derecha del &aFTB Teams &ricon está el &6Quest Book &ricon, que te permite acceder al &6Quest Book &rat cualquier momento".
				""
				"A la derecha del &6Libro de Ruta &está el &9Mapa de Trozos &FTB. Al hacer clic en un trozo una vez, ese trozo será reclamado, impidiendo que los jugadores y otros mobs lo destruyan. Si haces clic con el botón shift en un chunk reclamado, se convertirá en forceloaded. En los trozos forcelados, los cultivos, hornos y mucho más se comportarán como si hubiera un jugador presente".
				""
				"En la parte superior de tu inventario hay un icono de Libro. Haciendo clic en este libro, puedes revisar y mejorar &9Atributos&r. Los puntos de habilidad se ganan obteniendo &aPuntos de Experiencia&r. "
				""
				"Cuando pases el ratón por encima de tus ranuras de armadura, tus &8Ranuras de &rsinket&rsquo se harán visibles. Algunos objetos, como Elytras y Tótems, se pueden equipar aquí".
				""
				"¡Prueba a equipar el &cCharm of Life &rde la recompensa de la misión en la ranura de tu collar!".
			]
			dependencies: ["6A52090D6BC064D7"]
			invisible: true
			invisible_until_tasks: 1
			id: "2958CA7FA6FD3E4F"
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					type: "checkmark"
					title: "Inventory"
				}
				{
					id: "380A99374727D6D8"
					type: "item"
					disable_toast: true
					item: "minecraft:bread"
				}
			]
			rewards: [{
				id: "649C9C6CB3EB241E"
				type: "item"
				item: "twilightforest:charm_of_life_1"
			}]
		}
		{
			title: "&6Misiones"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			x: 1.5d
			y: 0.0d
			subtitle: "¡Lee mi descripción!"
			description: [
				"Las tareas son cosas que hay que hacer para completar una misión. Si una tarea es un objeto, al hacer clic en él aparecerá su receta".
				""
				"&6Recompensas&r lo que obtienes después de completar todas las &9Tareas&r. Haz clic para reclamar".
				""
				"El icono de anclaje de la parte superior derecha fijará una búsqueda en tu pantalla".
			]
			dependencies: ["6A52090D6BC064D7"]
			invisible: true
			invisible_until_tasks: 1
			id: "175099CF5696829E"
			tasks: [
				{
					id: "21428FE253D34D4E"
					type: "checkmark"
					title: "Misiones"
				}
				{
					id: "08EDA62F0B406C49"
					type: "item"
					disable_toast: true
					item: "minecraft:bread"
				}
			]
			rewards: [{
				id: "34B145F40A6C1F3B"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
		{
			title: "&9Controles Importantes"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/player.png"
				}
			}
			x: 2.5d
			y: 0.0d
			subtitle: "¡Lee mi descripción! Asegúrate de desplazarte hacia abajo".
			description: [
				"Pulsa &bR &mientras pasas el ratón por encima de un elemento para ver su Receta"
				""
				"Pulsa &bU &mientras pasas el ratón por encima de un elemento para ver sus Usos"
				""
				"Presiona &bAlt Izquierda &rpara arrastrarte"
				""
				"Pulse &bX &rpara rodar"
				""
				"Pulsa &bClick Derecho &rmientras estás agachado para recoger un bloque o mob. Se pueden apilar dos mobs".
				""
				"Pulsa &bI&r para abrir y configurar la Rueda de Emociones. Tendrás que añadir emotes a la rueda para que aparezcan aquí".
				""
				"Mantén pulsado &b~ &mientras usas una herramienta con el encantamiento de minería de vetas para activar la minería de vetas"
				""
				"Pulsa &bH &rpara activar la habilidad de origen"
				""
				"Pulsa &bB &mientras tengas una mochila en tu ranura trasera para abrirla"
				""
				"Pulsa &bC &rpara hacer zoom con un catalejo en tu inventario"
				""
				"Pulsa &bM &rpara abrir el Mapamundi"
				""
				"Pulse &bO &rpara ver la información de origen"
				""
				"Pulsa &b, &rpara activar la Habilidad de Origen Secundaria, si tienes una"
				""
				"Pulse &bR &rto Ping"
				""
				"Pulse &bF7 &rpara configurar Pings"
				""
				"Pulse &bF8 &rpara configurar los pasos"
				""
				"Pulsa &bJ&r para abrir el editor de armaduras ShowMeYourSkin"
			]
			dependencies: ["6A52090D6BC064D7"]
			invisible: true
			invisible_until_tasks: 1
			id: "2165E80C52C79992"
			tasks: [
				{
					id: "6A64112F92690241"
					type: "checkmark"
					title: "Click me!"
				}
				{
					id: "2B23CADA52D45FA0"
					type: "item"
					disable_toast: true
					item: "minecraft:bread"
				}
			]
			rewards: [{
				id: "1F8F06B03E3FCB30"
				type: "item"
				item: {
					id: "wizards:wand_novice"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "&bRoughly Enough Items (REI)"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "forge:textures/gui/search.png"
				}
			}
			x: 0.5d
			y: -1.5d
			subtitle: "¡Lee mi descripción! Asegúrate de desplazarte hacia abajo".
			description: [
				"En la parte inferior del inventario, habrás notado una barra de búsqueda".
				"Esta es la barra de búsqueda &dRoughly Enough Items&r, o &dREI&r. "
				"Si escribes Madera, por ejemplo, la lista &dREI &ritem de la derecha de la pantalla mostrará todos los elementos con Madera en el nombre".
				""
				"Añadiendo una @ al principio de la consulta de búsqueda, mostrará los artículos de un mod específico, por ejemplo @Adorn"
				""
				"Añadiendo un # al principio de la consulta de búsqueda, mostrará todos los elementos con una etiqueta específica, por ejemplo #logs"
				""
				"Para marcar un elemento como favorito, arrástralo desde &dREI &la lista de elementos a la parte izquierda de la pantalla, o pulsa A mientras pasas el ratón por encima".
				""
				"Al examinar las recetas de un artículo para un banco de trabajo específico, puedes hacer clic en el nombre del banco de trabajo para ver todo lo que el banco de trabajo puede fabricar".
				"Por ejemplo, si está viendo la receta de Mermelada de Sweetberry, puede hacer clic en el texto \"Olla para cocinar" para ver todas las recetas de Ollas para cocinar".
			]
			dependencies: ["2958CA7FA6FD3E4F"]
			hide: true
			id: "139DAA6E8CF4267A"
			tasks: [{
				id: "74C85348A8B837EB"
				type: "checkmark"
				title: "Roughly Enough Items (REI)"
			}]
			rewards: [{
				id: "1AE5746200C26691"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "&5Profesiones"
			icon: {
				id: "vinery:straw_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: -1.5d
			subtitle: "¡Lee mi descripción!"
			description: [
				"Para ver la pantalla &5Profesiones &rs, pulse &bP&r".
				""
				"A medida que subas de nivel tus &5profesiones&r, se desbloquearán pequeñas mejoras de estadísticas, como una mayor velocidad de movimiento".
				""
				"Puedes subir de nivel &5profesiones &rrealizando la actividad correspondiente. Por ejemplo, la &5profesión de Comercio &rpuede subirse de nivel comerciando con aldeanos".
				""
				"En &eMedieval MC&r, todas las &5profesiones &están desbloqueadas y unidas por defecto. "
			]
			dependencies: ["2165E80C52C79992"]
			hide: true
			id: "4B757CA4C6D4A6EB"
			tasks: [{
				id: "419AE170FE0B6A4B"
				type: "checkmark"
				title: "Profesiones"
			}]
			rewards: [{
				id: "3C8CEF0A99595A10"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/check.png"
				}
			}
			x: 1.5d
			y: -3.0d
			subtitle: "¡Lee mi descripción!"
			description: [
				"¡El tutorial ya está &afinished&r! "
				""
				"&a&l¡Más QUESTS! &rPara ver el resto de quest, sal de esta pantalla de quest y pon el cursor a la izquierda de la página de quest principal, donde está la flecha".
				""
			]				"Haz click aqui para ganar 100€: http://y2u.be/dQw4w9WgXcQ"

			dependencies: ["41A362D23E3CC2C6"]
			hide: true
			id: "6A4CB4700F0082C6"
			tasks: [{
				id: "3B2CC7DEE30E3AB8"
				type: "checkmark"
				title: "&aTutorial Completado!"
			}]
			rewards: [
				{
					id: "0CEA429A4EFA92FE"
					type: "item"
					item: "archon:grimoire"
				}
				{
					id: "2808585D0EE745EB"
					type: "item"
					item: "adventurez:handbook"
				}
				{
					id: "18A2D4062EBC2799"
					type: "item"
					item: "dehydration:handbook"
				}
				{
					id: "190BB0741BC3B873"
					type: "item"
					item: "zenith:book"
				}
				{
					id: "3462D5D6E9AB1156"
					type: "item"
					item: {
						id: "conjuring:enchiridion"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "&dRealism"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "dehydration:textures/mob_effect/thirst_effect.png"
				}
			}
			x: 1.5d
			y: -1.5d
			subtitle: "¡Lee mi descripción! Asegúrate de desplazarte hacia abajo".
			description: [
				"&eMedieval MC &incluye varias mecánicas de realismo. Los dos mods que controlan estas mecánicas son &6EnvironmentZ &rand &bDehydration&r".
				""
				"Si estás jugando en un mundo Singleplayer, ambos mods pueden ser borrados con seguridad de la carpeta Mods en los archivos modpack. También puedes abrir sus configuraciones a través del botón Mods dentro del juego".
				""
				"Cuando tengas demasiado &calor&r, empezarás a &4sobrecalentarte&r. Esto hará que la pantalla se cubra de niebla. Esto se puede desactivar en la &6Configuración del entornoZ. Los orígenes Blazeborn y Daemon no experimentan calor ni sed, mientras que los Yetis no experimentan Frío".
				""
				"Hay un capítulo de Quest dedicado a estas dos mecánicas si quieres saber más".
				""
				"MC Medieval" también incluye el módulo "6 temporadas de telas". Cada estación dura 28 días dentro del juego. Las estaciones afectan al crecimiento de los cultivos. Crea un Calendario para comprobar qué estación es".
			]
			dependencies: [
				"139DAA6E8CF4267A"
				"4B757CA4C6D4A6EB"
			]
			hide: true
			id: "41A362D23E3CC2C6"
			tasks: [{
				id: "2EB663E422AEB389"
				type: "checkmark"
				title: "Realism"
			}]
			rewards: [{
				id: "2FDE7266581037B7"
				type: "item"
				item: "dehydration:leather_flask"
			}]
		}
		{
			title: "Consejos y trucos"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/diamond.png"
				}
			}
			x: 1.5d
			y: -4.210714285714289d
			subtitle: "¡Lee mi descripción! Asegúrate de desplazarte hacia abajo".
			description: [
				"&fLos objetos se pueden tirar a la papelera arrastrándolos encima de los cubos &flava y luego haciendo clic con el botón derecho".
				""
				"Los objetos pueden reforjarse en un yunque. El objeto debe tener una durabilidad total y necesitas esquirlas de amatista".
				""
				"Este modpack incluye &9Moderación de Experiencia Basada en Trozos&r. Esto significa que, con el tiempo, obtendrás menos &aPuntos de Experiencia&rpor matar mobs en la misma zona."
				""
				"Cada 5.000 manzanas que te alejes del punto de origen, los monstruos serán un 75% más fuertes. También soltarán más puntos de experiencia".
				""
				"Dependiendo de la dimensión o el bioma en el que te encuentres, los monstruos serán más difíciles y te darán mejor equipo o más puntos de experiencia. En orden de dificultad creciente: "
				"&d1&r. Biomas normales de Overworld".
				"&d2&r. Biomas &bFrío&r/&cCaliente&r"
				"&d3&r. Dimensiones modificadas"
				"&d4&r. El &4Nether"
				"&d5&r. El &5Fin"
				""
				"Las &cManzanas&r se pueden equipar en la ranura del Casco para comerlas al instante cuando se tiene hambre".
				""
				"Las estructuras más &4difíciles&r tienen mejor botín".
				""
				"Los niveles de PlayerEX están limitados a &b200&r".
			]
			hide_dependency_lines: true
			dependencies: ["6A4CB4700F0082C6"]
			hide: true
			size: 1.2d
			id: "1272952B43DFA218"
			tasks: [{
				id: "64F70B833581A586"
				type: "checkmark"
				title: "Consejos y trucos"
			}]
			rewards: [{
				id: "3C507F5DAEB57D2F"
				type: "item"
				item: "minecraft:amethyst_shard"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
